<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Bienvenidos a Krusty Burger!</title>
    
</head>
<body>

<header>
    <div id="logo">
        <img src="img/$_1.png" alt="Logo del restaurante">
    </div>
    <h1>¡Bienvenidos a Krusty Burger!</h1>
    <p id="descripcion">Saborea nuestras hamburguesas jugosas y patatas crujientes en un ambiente divertido y familiar. Descubre por qué nuestros clientes prefieren la sonrisa amarilla junto a su comida.</p>
</header>

<nav style="background-color: #5e5858; text-align: center; padding: 10px 0;">
    <ul style="list-style: none; padding: 0; margin: 0;">
        <li style="display: inline-block; margin-right: 10px;"><a href="InicioSesion.html" style="color: rgb(255, 82, 3); text-decoration: none; padding: 10px 20px; border-radius: 5px; transition: background-color 0.3s ease; background-color: #fff; display: block;">Inicio Sesión</a></li>
        <li style="display: inline-block; margin-right: 10px;"><a href="registro.html" style="color:  rgb(255, 82, 3); text-decoration: none; padding: 10px 20px; border-radius: 5px; transition: background-color 0.3s ease; background-color: #fff; display: block;">Registro</a></li>
        <li style="display: inline-block; margin-right: 10px;"><a href="Carrito.html" style="color:  rgb(255, 82, 3); text-decoration: none; padding: 10px 20px; border-radius: 5px; transition: background-color 0.3s ease; background-color: #fff; display: block;">Carrito</a></li>
        <li style="display: inline-block; margin-right: 10px;"><a href="MetodoPago.html" style="color:  rgb(255, 82, 3); text-decoration: none; padding: 10px 20px; border-radius: 5px; transition: background-color 0.3s ease; background-color: #fff; display: block;">Método de Pago</a></li>
        <li style="display: inline-block; margin-right: 10px;"><a href="imagen.html" style="color:  rgb(255, 82, 3); text-decoration: none; padding: 10px 20px; border-radius: 5px; transition: background-color 0.3s ease; background-color: #fff; display: block;">Imagen</a></li>
        <li style="display: inline-block; margin-right: 10px;"><a href="Contacto.html" style="color:  rgb(255, 82, 3); text-decoration: none; padding: 10px 20px; border-radius: 5px; transition: background-color 0.3s ease; background-color: #fff; display: block;">Contacto</a></li>
    </ul>
</nav>




<section>
    <div class="video">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/WFjiU2HfMf0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="video">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/SY7UDMeP1c4" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="video">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/23deAUD-MTw" frameborder="0" allowfullscreen></iframe>
    </div>
</section>

<style>

    h1 {
        font-size: 50px; 
        font-family: 'Merriweather', serif;
        font-weight: bold;
        text-transform: uppercase;
    }

    #descripcion {
        font-family: 'Merriweather', serif;
        font-size: 20px; 
        margin-bottom: 20px;
        text-align: center;
    }
   

    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        color: #333;
    }
   
    header {
        background-color: #ff6b01;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
   
    #logo {
        width: 250px; 
        height: 250px;
        margin: 0 auto 20px;
        border-radius: 50%;
        overflow: hidden;
    }
    #logo img {
        display: block;
        width: 100%;
        height: auto;
    }
   

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px;
    }
    .video {
        width: 300px; 
        height: 200px;
        margin: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
        border-radius: 5px;
        overflow: hidden;
    }

</style>

</body>
</html>

